<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.calculadoraController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="367.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Downloads/black.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtNumero2" layoutX="67.0" layoutY="300.0" promptText="Digite um número">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNumero1" layoutX="68.0" layoutY="229.0" promptText="Digite um número">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnSomar" layoutX="42.0" layoutY="414.0" mnemonicParsing="false" onAction="#Somar" text="Somar" />
      <Button fx:id="btnSubtrair" layoutX="107.0" layoutY="414.0" mnemonicParsing="false" onAction="#Subtrair" text="Subtrair" />
      <Button fx:id="btnMultiplicar" layoutX="180.0" layoutY="414.0" mnemonicParsing="false" onAction="#Multiplicar" text="Multiplicar" />
      <Button fx:id="btnDividir" layoutX="266.0" layoutY="414.0" mnemonicParsing="false" onAction="#Dividir" text="Dividir" />
      <Label layoutX="55.0" layoutY="176.0" text="Calcular Dois Números" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblResultado" layoutX="32.0" layoutY="360.0" text="Resultado:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnReset" layoutX="40.0" layoutY="460.0" mnemonicParsing="false" onAction="#Resetar" prefHeight="26.0" prefWidth="278.0" text="Reset" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Copilot_20251014_170603.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
